{
  "name": "red_besu_automatizada",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   
    "start":"node lib/src/index.js",
    "script":"/script/run.sh"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
